version: "3.8"

services:
  flare-indexer:
    build:
      dockerfile: Dockerfile
      target: execution
    volumes:
      - ../credentials/coston2-voter-1-private-key.txt:/app/private_key.txt
      - ./logs/:/app/logs/
    environment:
      DEPLOY: "costwo"
      API_KEY: "1dca7af7-2447-46a0-b845-c8af1728299f"
      DB_HOST: "host.docker.internal"
      DB_PORT: "3306"
      DB_DATABASE: "flare_indexer_costwo"
      DB_USERNAME: "indexeruser"
      DB_PASSWORD: "P.a.s.s.W.O.R.D"
      VOTING_CONTRACT_ADDRESS: "0x694905ca5f9F6c49f4748E8193B3e8053FA9E7E4"
